# JIS X 0208範囲外→JIS X 0208の事例
姸→妍
嵓→巖
櫳→槞
沪→濾
沪→濾
蜹→蚋
闹→閙
鶪→鵙
麤→麁
𠮟→叱

# A→BとB→Aが存在する事例
伜→倅
佞→侫
侫→佞
倅→伜
偖→扠
偖→扨
剳→箚
匳→奩
厠→廁
厮→廝
嚏→嚔
嚔→嚏
坡→陂
埒→埓
埓→埒
墻→牆
壜→罎
奩→匳
嫐→嬲
嫺→嫻
嫻→嫺
嬲→嫐
廁→厠
廏→廐
廐→廏
廝→厮
彜→彝
彝→彜
彿→髴
忰→悴
悴→忰
戛→戞
戞→戛
扞→捍
扠→偖
扠→扨
扨→偖
扨→扠
抬→擡
捍→扞
揀→柬
擡→抬
昜→暘
暘→昜
杠→槓
柬→揀
梹→檳
槓→杠
樒→櫁
檐→簷
檗→蘗
檳→梹
櫁→樒
櫑→罍
泝→溯
溯→泝
熈→熙
熙→熈
爍→鑠
牆→墻
犁→犂
犂→犁
狢→貉
獏→貘
琅→瑯
瑙→碯
瑯→琅
甎→磚
疂→疉
疉→疂
皰→靤
皸→皹
皹→皸
盖→葢
眥→眦
眦→眥
碯→瑙
磚→甎
秕→粃
箚→剳
簷→檐
粃→秕
緕→纃
纃→緕
罍→櫑
罎→壜
羇→覊
腟→膣
腮→顋
膣→腟
舮→艫
艫→舮
萼→蕚
葢→盖
蒂→蔕
蔕→蒂
蕚→萼
蘗→檗
螳→蟷
蟒→蠎
蟷→螳
蠎→蟒
褝→襌
襌→褝
襪→韈
覊→羇
譖→譛
譛→譖
貉→狢
貉→狢
貘→獏
軅→軈
軈→軅
輒→輙
輙→輒
逅→遘
逎→遒
遒→逎
遘→逅
鈩→鑪
鑠→爍
鑪→鈩
閙→鬧
陂→坡
靤→皰
韈→襪
顋→腮
髴→彿
鬧→閙
鰛→鰮
鰮→鰛
鰲→鼇
鳧→鳬
鳬→鳧
鶇→鶫
鶫→鶇
鷆→鷏
鷏→鷆
鼇→鰲

# A→Bに対してB→Cが存在する事例
# 注: A→B→Cの場合、B→Cが削除対象
体→體→軆
写→寫→冩
冴→冱→沍
叙→敍→敘
奨→奬→獎
学→學→斈
宝→寶→寳
帰→歸→皈
庁→廳→廰
弁→辨→辧
弐→貳→貮
径→徑→逕
挙→擧→舉
渋→澁→澀
潜→潛→濳
畳→疊→疂/疉
繊→纖→纎
薮→藪→籔
鉄→鐵→鐡
鉱→鑛→礦
雑→雜→襍
駆→驅→駈
髄→髓→膸
